# FullStack-Springboot-Angular

BACKEND/: pom.xml
BACKEND/src/main/java/com/management/entities/: Category.java  Product.java
BACKEND/src/main/java/com/management/repositories/: CategoryRepository.java  ProductRepository.java
BACKEND/src/main/java/com/management/restcontrollers/: CategoryRestController.java  ProductRestController.java
BACKEND/src/main/java/com/management/services/: ProductService.java  ProductServiceImpl.java
BACKEND/src/main/resources/: application.properties
BACKEND/src/test/java/com/management/: MainApplicationApplicationTests.java
FRONTEND/: package-lock.json  package.json
FRONTEND/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  product.guard.ts
FRONTEND/src/app/add-product/: add-product.component.ts
FRONTEND/src/app/edit-product/: edit-product.component.html  edit-product.component.ts
FRONTEND/src/app/login/: login.component.ts
FRONTEND/src/app/products-list/: products-list.component.html  products-list.component.ts
FRONTEND/src/app/services/: auth.service.ts  product.service.ts
